<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Stylized Checkbox</title>

    <link rel="stylesheet" href="http://rawgit.com/rafistrauss/stylized-checkbox/master/stylizedCheckbox/stylizedCheckbox.css" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

    <script src="jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="http://rawgit.com/rafistrauss/stylized-checkbox/master/stylizedCheckbox/stylizedCheckbox.js" type="text/javascript"></script>

    <script>
        var logoAnimation;
        $(document).ready(function() {
            stylizedCheckbox('logoBox', function() {
                window.clearTimeout(logoAnimation);
            });
            stylizedCheckbox('basicCheckbox');
            stylizedCheckbox('complexCheckbox');
            stylizedCheckbox('methodCheckbox', function() {
                alert('Ran some extra code');
            });
            stylizedCheckbox('myCheckbox', function() {
                alert('Used awesome checkbox!');
            });
            stylizedCheckbox('usageCheckbox');
            $('#usageCheckboxCheckboxReplacement').click();

            $('header .emptyCheckbox').addClass('error');

            animateLogo();

            stylizedRadioButtons('testRadio');

        });

        function animateLogo() {
            $('#logoBoxCheckboxReplacement').click();
            logoAnimation = setTimeout(animateLogo, 5000);
        }

        function validateChecked(id) {
            var el = $('#' + id), replacement = $('#' + id + 'CheckboxReplacement');
            if(!el.prop('checked')) {
                replacement.addClass('error');
                return false;
            }
            replacement.removeClass('error');
        }

    </script>

    <style>

        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Source Sans Pro', sans-serif;
            background: #EEE;
        }

        header {
            background: #9EF785;
            font-size: 200%;
            text-align: center;
            padding: 2% 0;
            box-shadow: 0 5px 5px rgba(0,0,0,.4);
            margin-bottom: 2%;
        }

        header .replacementCheckboxHolder {
            width: 25px;
        }

        header .emptyCheckbox {
            border-radius: 50%;
            top: 1px;
            height: 15px;
            width: 15px;
        }

        header .filledCheckbox, header .filledCheckbox.error {
            border-radius: 0;
            top: -6px;
            width: 20px;
            height: 8px;
            transform: rotate(-426deg);
            transition: .5s;
        }

        header .smallerFont {
            font-size: 60%;
        }

        .unit {
            float: left;
            margin: auto;
            text-align: center;
        }

        .size1of1 {
            width: 100%;
        }

        .size1of3 {
            width: 33.33%;
        }

        #complexCheckboxCheckboxReplacement {
            border-radius: 50%;
        }

        #complexCheckboxCheckboxReplacement:hover {
            border-color: #3367d6;

        }

        #complexCheckboxCheckboxReplacement.filledCheckbox {
            border-radius: 0;
            border-color: #0f9d58;
            transform: rotate(-426deg);
            width: 20px;
            height: 8px;
        }

        p {
            margin: 2%;
        }

        a {
            text-decoration: none;
            color: #003DFF;

        }

        a:hover {
            text-decoration: underline;
        }

        .code, code {
            background-color: #f7f7f9;
            border: 1px solid #e1e1e8;
        }

        .code code {
            border: none;
        }

        code {
            white-space: normal;
            color: #c25;
            padding: 1px 3px;
        }

        .singleTab {
            margin-left: 5%;
        }
        .doubleTab {
            margin-left: 7.5%;
        }

        #usageCheckboxCheckboxReplacement.filledCheckbox {
            border-color: rgb(199, 16, 229);
            height: 10px;
            width: 25px;
        }

        .textSection {
            margin-bottom: 5%;
        }

        .sectionHeading {
            font-size: 150%;
            font-weight: bolder;

        }

        .sectionHeading:after {
            content:"\a\a";
            white-space: pre;
        }

        #demoSection {
            margin: 2%;

        }

        #usageSection {
            margin-top: 15%;
        }

    </style>

</head>
<body>

<header>
    Stylized Checkb<input id="logoBox" type="checkbox" />x
    <br />
    <span class="smallerFont">A simple way to make checkboxes more interesting</span>
</header>

<p id="descriptionSection" class="textSection">
    This is mostly in place of a lorem ipsum for now, but basically I grew increasingly bored with the default checkboxes that browsers render (which, as most any Web Developer knows,
    are practically impossible to style). So, inspired by <a href="https://scotch.io/tutorials/create-a-google-polymer-checkbox-using-css3">this</a>, I decided to work on a simple
    method for replacing the checkboxes with more easily stylizable elements and this is the result.
    <br />
    <br />
    This is only the first iteration so hopefully there will be easier integration and more customization available in the future.
</p>

<div id="demoSection" class="textSection">
    <span class="sectionHeading">Demo</span>

    <div class="unit size1of3">
        Basic Replacement<br /><br />
        <input type="checkbox" id="basicCheckbox" />
        <br /><br />
        <button onclick="validateChecked('basicCheckbox')">Validate</button>
    </div>
    <div class="unit size1of3">
        More Complex Styles<br /><br />
        <input type="checkbox" id="complexCheckbox" />

    </div>
    <div class="unit size1of3">
        Add Extra Click Functionality<br /><br />
        <input type="checkbox" id="methodCheckbox" />

    </div>

    <div class="unit size1of1" >

        Replace radio buttons as well<br /><br />

        <input type="radio" name="testRadio" value="1" checked="checked" /> Option 1 <br />
        <input type="radio" name="testRadio" value="2" /> Option 2 <br />
        <input type="radio" name="testRadio" value="3" /> Option 3 <br />
    </div>



</div>

<p style="clear: both;" id="usageSection" class="textSection">
    <span class="sectionHeading">Usage</span>

    For basic usage, just <a href="https://github.com/rafistrauss/stylized-checkbox"> download the library</a> and include the Javascript and CSS. Then all you need to do is call
    <code>stylizedCheckbox('id');</code> and you now have a beautiful checkbox that works just like a normal one does.

    <br /><br />
    Full example: <br />

<div class="code">
    <code>
        <span class="singleTab"> &lt;input type="checkbox" id="exampleCheckbox" /> </span> <br />
        <span class="singleTab"> &lt;script> </span> <br />
        <span class="singleTab"> $(document).ready(function() { </span> <br />
        <span class="doubleTab">    stylizedCheckbox('exampleCheckbox'); </span> <br />
        <span class="singleTab">}); </span> <br />
        <span class="singleTab">&lt;/script> </span>


    </code>
</div>

<p>
    <span class="sectionHeading">Additional Styles</span>
    The Stylized Checkboxes are created by manipulating the border properties of an empty element. At this time, the easiest way to apply additional styling is just overriding the styling of the elements how you wish: <br /> <br />
    <code>.emptyCheckbox</code> is the class for the initial basic box. The element always retains this class, even when in another state. <br />
    <code>.filledCheckbox</code> is the class for the checkmark. <br /><br />
    When you call <code>stylizedCheckbox(id)</code>, the stylized checkbox that is generated is given the id of <code>id + 'CheckboxReplacement'</code>. For example,
    calling <code>stylizedCheckbox('exampleId')</code> will generate a stylized checkbox with the id <code>exampleIdCheckboxReplacement</code>. This allows you to style specific
    checkboxes without affecting other checkboxes.


    <br /><br />
    Example:

<p class="code">
    <code>

        <span class="singleTab">#usageCheckboxCheckboxReplacement.filledCheckbox {</span> <br />
        <span class="doubleTab">border-color: rgb(199, 16, 229);</span> <br />
        <span class="doubleTab">height: 10px;</span> <br />
        <span class="doubleTab">width: 25px;</span> <br />
        <span class="singleTab">}</span> <br />

    </code>
</p>

results in this: <input type="checkbox" id="usageCheckbox" />

</p>

<p>
    <span class="sectionHeading">Adding Click Functionality</span>

    To add additional functionality on click, just pass a function into the <code>stylizedCheckbox</code> function as its second parameter.<br />
    Example:
<p class="code">
    <code>
        <span class="singleTab">stylizedCheckbox('myCheckbox', function() {</span> <br />
        <span class="doubleTab">alert('Used awesome checkbox!');</span> <br />
        <span class="singleTab">});</span> <br />
    </code>
</p>
results in: <input type="checkbox" id="myCheckbox" />
</p>

</body>
</html>